[supervisord]
nodaemon=true

[program:dockerd]
command=/usr/local/bin/dockerd-entrypoint.sh

[program:compose]
command=/usr/bin/docker-compose -f ${FILE:-docker-compose.yml} -p ${PROJECT_NAME:-$(basename ${PWD})} --ansi never --project-directory /app up --build --no-color --remove-orphans --renew-anon-volumes
